# universal-model-for-scheduling-problems

./: .gitignore  README.md  SchedulingProblem.sln
SchedulingProblemCLI/: Program.cs  SchedulingProblemCLI.csproj
SchedulingProblemLib/: SchedulingProblemLib.csproj
SchedulingProblemLib/Model/: Location.cs  Person.cs  Scenario.cs  SchedulingTask.cs  Skill.cs  TimeSlot.cs
SchedulingProblemLib/Scenarios/: CourseSchedulingProblem.cs  JSONParser.cs  NurseSchedulingProblem.cs  PresentationSchedulingProblem.cs  TestScenario.cs  course-big.json  course-medium.json  course-small.json  nurse-big.json  nurse-medium.json  nurse-small.json  presentation-big.json  presentation-medium.json  presentation-small.json
SchedulingProblemLib/Solvers/: BDDSolver.cs  ILPSolver.cs  ISolver.cs  InfeasibleException.cs  SATSolver.cs
SchedulingProblemTests/: SchedulingProblemTests.csproj
SchedulingProblemTests/Model/: DefaultConstraintTests.cs
SchedulingProblemTests/Solvers/: PerformanceTests.cs
SchedulingProblemWeb/: SchedulingProblemWeb.csproj  _Imports.razor
SchedulingProblemWeb/Components/: LocationTableRowComponent.razor  LocationsTableComponent.razor  PeopleTableComponent.razor  PersonTableRowComponent.razor  ScenarioComponent.razor  SkillTableRowComponent.razor  SkillsTableComponent.razor  SolutionTableComponent.razor  StatusComponent.razor  TaskTableRowComponent.razor  TasksTableComponent.razor  TimeSlotTableRowComponent.razor  TimeSlotsTableComponent.razor  TravelCostRowComponent.razor  TravelCostTableComponent.razor
SchedulingProblemWeb/Pages/: Course.razor  Course_Big.razor  Course_Medium.razor  Course_small.razor  Custom.razor  Error.cshtml  Error.cshtml.cs  Nurse.razor  Nurse_Big.razor  Nurse_medium.razor  Nurse_small.razor  Presentation.razor  Presentation_big.razor  Presentation_medium.razor  Presentation_small.razor  Test.razor  _Host.cshtml  _Layout.cshtml
SchedulingProblemWeb/Properties/: launchSettings.json
SchedulingProblemWeb/Shared/: MainLayout.razor  NavMenu.razor
