<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Benchmark</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchedulingProblemLib\SchedulingProblemLib.csproj" />
  </ItemGroup>

</Project>
